In [16]:
import numpy as np
import pandas as pd
import seaborn  as sns
%matplotlib inline

In [32]:
data = pd.read_csv('Placement_Data_Full_Class.csv')

In [33]:
data

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

Mkt&Fin    120
Mkt&HR      95
Name: specialisation, dtype: int64

In [38]:
new_data = pd.get_dummies(data,drop_first=True)
new_data['salary']  = new_data['salary'].fillna(new_data['salary'].mean())

In [39]:
corr = new_data.corr()

In [40]:
corr['status_Placed'].sort_values().abs()

specialisation_Mkt&HR    2.506551e-01
degree_t_Others          1.172318e-01
sl_no                    2.685942e-02
salary                   9.450535e-17
hsc_s_Science            7.279322e-03
degree_t_Sci&Tech        8.688034e-03
hsc_b_Others             1.694454e-02
hsc_s_Commerce           2.441366e-02
ssc_b_Others             3.729651e-02
mba_p                    7.692165e-02
gender_M                 9.067040e-02
etest_p                  1.276394e-01
workex_Yes               2.760600e-01
degree_p                 4.798610e-01
hsc_p                    4.912279e-01
ssc_p                    6.078887e-01
status_Placed            1.000000e+00
Name: status_Placed, dtype: float64

In [41]:
new_data

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,1,67.00,91.00,58.00,55.0,58.80,270000.000000,1,1,1,1,0,0,1,0,1,1
1,2,79.33,78.33,77.48,86.5,66.28,200000.000000,1,0,1,0,1,0,1,1,0,1
2,3,65.00,68.00,64.00,75.0,57.80,250000.000000,1,0,0,0,0,0,0,0,0,1
3,4,56.00,52.00,52.00,66.0,59.43,288655.405405,1,0,0,0,1,0,1,0,1,0
4,5,85.80,73.60,73.30,96.8,55.50,425000.000000,1,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.000000,1,1,1,1,0,0,0,0,0,1
211,212,58.00,60.00,72.00,74.0,53.62,275000.000000,1,1,1,0,1,0,1,0,0,1
212,213,67.00,67.00,73.00,59.0,69.72,295000.000000,1,1,1,1,0,0,0,1,0,1
213,214,74.00,66.00,58.00,70.0,60.23,204000.000000,0,1,1,1,0,0,0,0,1,1
214,215,62.00,58.00,53.00,89.0,60.22,288655.405405,1,0,1,0,1,0,0,0,1,0

In [42]:
data['specialisation'].value_counts()

Mkt&Fin    120
Mkt&HR      95
Name: specialisation, dtype: int64

# Answers to Asked Questions

1. Under Graduation(Degree type)- Field of degree education

2. Yes, Percentage Matters

3. Mkt&Fin

In [44]:
new_data.dtypes

sl_no                      int64
ssc_p                    float64
hsc_p                    float64
degree_p                 float64
etest_p                  float64
mba_p                    float64
salary                   float64
gender_M                   uint8
ssc_b_Others               uint8
hsc_b_Others               uint8
hsc_s_Commerce             uint8
hsc_s_Science              uint8
degree_t_Others            uint8
degree_t_Sci&Tech          uint8
workex_Yes                 uint8
specialisation_Mkt&HR      uint8
status_Placed              uint8
dtype: object

Logistic Regression, KNearestNeighborsClassifier, RandomForestClassifier Algorithms can be Used